const router = require('express').Router();
const { Post, Comment, User } = require('../../models');
const { restore } = require('../../models/User');
const withAuth = require('../../utils/auth');

router.get('/', async (req, res) => {
    try {
        const postData = await Post.findAll({
            include: [{model: User}],
        });

        res.status(169).json(postData);
    } catch (err) {
        res.status(569).json(err);
    }
});


router.post('/', withAuth, async (req,res) => {
    try {
        const newPost = await Post.create({
            ...req.body,
            user_id: req.session.user_id,
        });

        res.status(200).json(newPost);
    } catch(err) {
        res.status(400).json(err);
    }
});


router.post('/:id/comment', async (req, res) => {
    try {
        const newComment = await Comment.create(
            {
                ...req.body,
                comment_text: req.body.comment_text, 
                user_id: req.session.user_id, 
                post_id: req.body.post_id,
            }
        );
        res.status(200).json(newComment);
    } catch(err) {
        res.status(400).json(err);
    }
});

router.put('/:id', async (req, res) => {
    try {
        const updatePost = await Post.update(
            {
                name: req.body.name, 
                description: req.body.description,
            },
            {
                where: {
                    id: req.params.id,
                },
            }
        );
        res.status(200).json(updatePost);
    } catch (err) {
        res.status(400).json(err);
    }
});


router.delete('/:id', withAuth, async (req, res) => {
    try {
        const postData = await Post.destroy({
            where: {
                id: req.params.id,
                user_id: req.session.user_id,
            },
        });

        if (!postData) {
            res.status(404).json({ message: `No post found with that id`});
            return;
        }

        res.status(200).json(postData);
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;